Disabled: 'True'
Categories:
  - Multimedia
  - Connectivity
License: GPL-3.0-or-later
AuthorName: Matthias Weiss and M.A.L.P team
WebSite: https://gitlab.com/matthias-weiss/musicala/blob/HEAD/README.md
SourceCode: https://gitlab.com/matthias-weiss/musicala
IssueTracker: https://gitlab.com/matthias-weiss/musicala/issues
Changelog: https://gitlab.com/matthias-weiss/musicala/blob/HEAD/CHANGELOG.md

AutoName: musicala
Summary: A remote control app for MPD (music player daemon)

RepoType: git
Repo: https://gitlab.com/matthias-weiss/musicala.git

Builds:
  - versionName: 0.9.0
    versionCode: 1
    commit: 0.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.1
    versionCode: 2
    commit: '2'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %c
UpdateCheckMode: Tags
CurrentVersion: 0.9.1
CurrentVersionCode: 2
